{
  "name": "cypress-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dijkstraj/cypress-intro.git"
  },
  "author": "jogchem@gmail.com",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/dijkstraj/cypress-intro/issues"
  },
  "homepage": "https://github.com/dijkstraj/cypress-intro#readme",
  "devDependencies": {
    "cypress": "^3.1.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
