{
  "name": "cypress-continued",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cypress open",
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dijkstraj/cypress-intro.git"
  },
  "author": "jogchem@gmail.com",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/dijkstraj/cypress-intro/issues"
  },
  "homepage": "https://github.com/dijkstraj/cypress-intro#readme",
  "devDependencies": {
    "cypress": "^3.1.0"
  },
  "dependencies": {}
}
